/*/
 * Copyright (c) 2015 CNRS/LAAS
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

#include "pr2motionStruct.idl"
#include "pr2motion.interface"


component pr2motion {
  version "0.1";
  email "openrobots@laas.fr";
  require "sensor_msgs, pr2_controllers_msgs, pr2_gripper_sensor_msgs, actionlib, actionlib_msgs, eigen3, softMotion-libs, urdf";
  lang "c";
  uses pr2motioninterface;
  
  exception invalid_param{};
  exception not_connected{};
  exception init_not_done{};
  exception unable_to_read_description{};
  exception unknown_error{};
  exception joint_state_unavailable{};
  exception joint_name_unknown{};

  ids {
    // Robot State
    pr2motion::sensor_msgs_jointstate joint_state_msg;
    boolean joint_state_availability;
    // Head Controller State
    pr2motion::pr2_controllers_msgs_jointtrajectorycontrollerstate head_controller_state_msg;
    boolean head_controller_state_availability;


    // LEFT_SIDE
    pr2motion::SIDE left_side;
    // RIGHT_SIDE
    pr2motion::SIDE right_side;

    // TORSO
    //    float torso_position;
    /* double torso_min_duration; */
    /* float torso_max_velocity;  */

    // HEAD
    //    pr2motion::HEAD_MODE head_mode;
    // string<128> head_target_frame;
    // double head_target_x;
    // double head_target_y;
    // double head_target_z;

    /* // ARM */
    /* double max_vel; */
    /* double max_acc; */
    /* double max_jerk; */
    //double time_slot;

    // LEFT ARM
    //double left_time_slot;
    // RIGHT ARM
    //double right_time_slot;
  };

  task main {
    period 100ms;
    codel <start> initMain(out joint_state_availability, out left_side, out right_side) yield pause::routine;
    codel <routine> routineMain(port in joint_state, out joint_state_msg, inout joint_state_availability) yield pause::routine, stop;
    codel <stop> endMain() yield ether;
  };

  activity Init()
  {
    doc "SDI initialisation and pr2 controllers connection initialisation";
    codel <start>initConnect() yield ether;
    throw unable_to_read_description; 
    //    throw left_arm_error, right_arm_error, memory_full;
    task main;
  };
 
/* GRIPPERS related functions */
  
  function Z_Gripper_SetOpenParam(in pr2motion::SIDE side = pr2motion::RIGHT:"pr2motion::LEFT or pr2motion::RIGHT",in double open_position = 0.08:"max open position",
  			  in double open_max_effort = -1.0:"max effort (-1.0 unlimited effort)") {
    doc "Set open parameters (position and max_effort)";
    codel setOpenParam(in side, in open_position, in open_max_effort);
    throw invalid_param, unknown_error;
  };

  function Z_Gripper_Right_SetOpenParam(in double open_position = 0.08:"max open position",
  			  in double open_max_effort = -1.0:"max effort (-1.0 unlimited effort)") {
    doc "Set open parameters (position and max_effort)";
    codel setOpenParam(in right_side, in open_position, in open_max_effort);
    throw invalid_param, unknown_error;
  };  

  function Z_Gripper_Left_SetOpenParam(in double open_position = 0.08:"max open position",
  			  in double open_max_effort = -1.0:"max effort (-1.0 unlimited effort)") {
    doc "Set open parameters (position and max_effort)";
    codel setOpenParam(in left_side, in open_position, in open_max_effort);
    throw invalid_param, unknown_error;
  };  

  function Z_Gripper_GetOpenParam(in pr2motion::SIDE side = pr2motion::RIGHT:"pr2motion::LEFT or pr2motion::RIGHT", out double open_position, out double open_max_effort) {
    doc "Get open parameters (position and max_effort)";
    codel getOpenParam(in side, out open_position, out open_max_effort);
    throw invalid_param, unknown_error;
  };
  function Z_Gripper_Right_GetOpenParam(out double open_position, out double open_max_effort) {
    doc "Get open parameters (position and max_effort)";
    codel getOpenParam(in right_side, out open_position, out open_max_effort);
    throw invalid_param, unknown_error;
  };  
  function Z_Gripper_Left_GetOpenParam(out double open_position, out double open_max_effort) {
    doc "Get open parameters (position and max_effort)";
    codel getOpenParam(in left_side, out open_position, out open_max_effort);
    throw invalid_param, unknown_error;
  };

  function Z_Gripper_SetCloseParam(in pr2motion::SIDE side = pr2motion::RIGHT:"pr2motion::LEFT or pr2motion::RIGHT", in double close_position = 0.0:"max close position",
  			  in double close_max_effort = 50.0:"max effort (50.0 close gently)") {
    doc "Set close parameters (position and max_effort)";
    codel setCloseParam(in side, in close_position, in close_max_effort);
    throw invalid_param, unknown_error;
  };
  function Z_Gripper_Right_SetCloseParam(in double close_position = 0.0:"max close position",
  			  in double close_max_effort = 50.0:"max effort (50.0 close gently)") {
    doc "Set close parameters (position and max_effort)";
    codel setCloseParam(in right_side, in close_position, in close_max_effort);
    throw invalid_param, unknown_error;
  };  
  function Z_Gripper_Left_SetCloseParam(in double close_position = 0.0:"max close position",
  			  in double close_max_effort = 50.0:"max effort (50.0 close gently)") {
    doc "Set close parameters (position and max_effort)";
    codel setCloseParam(in left_side, in close_position, in close_max_effort);
    throw invalid_param, unknown_error;
  };  

  function Z_Gripper_GetCloseParam(in pr2motion::SIDE side = pr2motion::RIGHT:"pr2motion::LEFT or pr2motion::RIGHT", out double close_position, out double close_max_effort) {
    doc "Get close parameters (position and max_effort)";
    codel getCloseParam(in side, out close_position, out close_max_effort);
    throw invalid_param, unknown_error;
  }; 
  function Z_Gripper_Right_GetCloseParam(out double close_position, out double close_max_effort) {
    doc "Get close parameters (position and max_effort)";
    codel getCloseParam(in right_side, out close_position, out close_max_effort);
    throw invalid_param, unknown_error;
  }; 
  function Z_Gripper_Left_GetCloseParam(out double close_position, out double close_max_effort) {
    doc "Get close parameters (position and max_effort)";
    codel getCloseParam(in left_side, out close_position, out close_max_effort);
    throw invalid_param, unknown_error;
  }; 

  function Z_Gripper_SetFindContactParam(in pr2motion::SIDE side = pr2motion::RIGHT:"pr2motion::LEFT or pr2motion::RIGHT", in pr2motion::GRIPPER_CONTACT_CONDITIONS findtwo_contact_conditions = pr2motion::GRIPPER_CONTACT_BOTH:"see pr2_gripper_sensor_msgs/PR2GripperFindContactCommand.msg, for now BOTH (both fingers must make contact) LEFT (just left finger) RIGHT (just right finger) EITHER=3 (either)",
  			      in boolean  findtwo_zero_fingertip_sensors = TRUE :"TRUE or FALSE") {
    doc "Set find contact parameters";
    codel setFindContactParam(in side, in findtwo_contact_conditions, in findtwo_zero_fingertip_sensors);
    throw invalid_param, unknown_error;
  };

  function Z_Gripper_Right_SetFindContactParam(in pr2motion::GRIPPER_CONTACT_CONDITIONS findtwo_contact_conditions = pr2motion::GRIPPER_CONTACT_BOTH:"see pr2_gripper_sensor_msgs/PR2GripperFindContactCommand.msg, for now BOTH (both fingers must make contact) LEFT (just left finger) RIGHT (just right finger) EITHER=3 (either)",
  			      in boolean  findtwo_zero_fingertip_sensors = TRUE :"TRUE or FALSE") {
    doc "Set find contact parameters";
    codel setFindContactParam(in right_side, in findtwo_contact_conditions, in findtwo_zero_fingertip_sensors);
    throw invalid_param, unknown_error;
  };  

  function Z_Gripper_Left_SetFindContactParam(in pr2motion::GRIPPER_CONTACT_CONDITIONS findtwo_contact_conditions = pr2motion::GRIPPER_CONTACT_BOTH:"see pr2_gripper_sensor_msgs/PR2GripperFindContactCommand.msg, for now BOTH (both fingers must make contact) LEFT (just left finger) RIGHT (just right finger) EITHER=3 (either)",
  			      in boolean  findtwo_zero_fingertip_sensors = TRUE :"TRUE or FALSE") {
    doc "Set find contact parameters";
    codel setFindContactParam(in left_side, in findtwo_contact_conditions, in findtwo_zero_fingertip_sensors);
    throw invalid_param, unknown_error;
  };  

  function Z_Gripper_GetFindContactParam(in pr2motion::SIDE side = pr2motion::RIGHT:"pr2motion::LEFT or pr2motion::RIGHT", out pr2motion::GRIPPER_CONTACT_CONDITIONS findtwo_contact_conditions,
						 out boolean findtwo_zero_fingertip_sensors) {
    doc "Get find contact parameters";
    codel getFindContactParam(in side, out findtwo_contact_conditions, out findtwo_zero_fingertip_sensors);
    throw invalid_param, unknown_error;    
  };

  function Z_Gripper_Right_GetFindContactParam(out pr2motion::GRIPPER_CONTACT_CONDITIONS findtwo_contact_conditions,
						 out boolean findtwo_zero_fingertip_sensors) {
    doc "Get find contact parameters";
    codel getFindContactParam(in right_side, out findtwo_contact_conditions, out findtwo_zero_fingertip_sensors);
    throw invalid_param, unknown_error;    
  };

  function Z_Gripper_Left_GetFindContactParam(out pr2motion::GRIPPER_CONTACT_CONDITIONS findtwo_contact_conditions,
						 out boolean findtwo_zero_fingertip_sensors) {
    doc "Get find contact parameters";
    codel getFindContactParam(in left_side, out findtwo_contact_conditions, out findtwo_zero_fingertip_sensors);
    throw invalid_param, unknown_error;    
  };
  
  function Z_Gripper_SetEventDetectorParam(in pr2motion::SIDE side = pr2motion::RIGHT:"pr2motion::LEFT or pr2motion::RIGHT", in pr2motion::GRIPPER_EVENT_DETECTOR event_trigger_conditions = pr2motion::GRIPPER_FINGER_SIDE_IMPACT_OR_SLIP_OR_ACC:"see pr2_gripper_sensor_msgs/PR2GripperEventDetectorCommand.msg, for now FINGER_SIDE_IMPACT_OR_ACC = 0 (trigger on either acceleration contact or finger sensor side impact) SLIP_AND_ACC = 1 (trigger once  both slip and acceleration signals occur), FINGER_SIDE_IMPACT_OR_SLIP_OR_ACC = 2 (trigger on either slip, acceleration, or finger sensor side impact),  SLIP = 3 (trigger only on slip information), ACC = 4  (trigger only on acceleration contact information)",
  				in double event_acceleration_trigger_magnitude = 4.0:"the amount of acceleration to trigger on (acceleration vector magnitude) Units = m/s^2",
  				in double event_slip_trigger_magnitude = .005:"the slip detector gain to trigger on (either finger)")
  {
    doc "Set event detector goal";
    codel setEventDetectorParam(in side, in event_trigger_conditions, in event_acceleration_trigger_magnitude, in event_slip_trigger_magnitude);
    throw invalid_param, unknown_error;   
  };

 function Z_Gripper_Right_SetEventDetectorParam(in pr2motion::GRIPPER_EVENT_DETECTOR event_trigger_conditions = pr2motion::GRIPPER_FINGER_SIDE_IMPACT_OR_SLIP_OR_ACC:"see pr2_gripper_sensor_msgs/PR2GripperEventDetectorCommand.msg, for now FINGER_SIDE_IMPACT_OR_ACC = 0 (trigger on either acceleration contact or finger sensor side impact) SLIP_AND_ACC = 1 (trigger once  both slip and acceleration signals occur), FINGER_SIDE_IMPACT_OR_SLIP_OR_ACC = 2 (trigger on either slip, acceleration, or finger sensor side impact),  SLIP = 3 (trigger only on slip information), ACC = 4  (trigger only on acceleration contact information)",
  				in double event_acceleration_trigger_magnitude = 4.0:"the amount of acceleration to trigger on (acceleration vector magnitude) Units = m/s^2",
  				in double event_slip_trigger_magnitude = .005:"the slip detector gain to trigger on (either finger)")
  {
    doc "Set event detector goal";
    codel setEventDetectorParam(in right_side, in event_trigger_conditions, in event_acceleration_trigger_magnitude, in event_slip_trigger_magnitude);
    throw invalid_param, unknown_error;   
  };

 function Z_Gripper_Left_SetEventDetectorParam(in pr2motion::GRIPPER_EVENT_DETECTOR event_trigger_conditions = pr2motion::GRIPPER_FINGER_SIDE_IMPACT_OR_SLIP_OR_ACC:"see pr2_gripper_sensor_msgs/PR2GripperEventDetectorCommand.msg, for now FINGER_SIDE_IMPACT_OR_ACC = 0 (trigger on either acceleration contact or finger sensor side impact) SLIP_AND_ACC = 1 (trigger once  both slip and acceleration signals occur), FINGER_SIDE_IMPACT_OR_SLIP_OR_ACC = 2 (trigger on either slip, acceleration, or finger sensor side impact),  SLIP = 3 (trigger only on slip information), ACC = 4  (trigger only on acceleration contact information)",
  				in double event_acceleration_trigger_magnitude = 4.0:"the amount of acceleration to trigger on (acceleration vector magnitude) Units = m/s^2",
  				in double event_slip_trigger_magnitude = .005:"the slip detector gain to trigger on (either finger)")
  {
    doc "Set event detector goal";
    codel setEventDetectorParam(in left_side, in event_trigger_conditions, in event_acceleration_trigger_magnitude, in event_slip_trigger_magnitude);
    throw invalid_param, unknown_error;   
  };

  function Z_Gripper_GetEventDetectorGoal(in pr2motion::SIDE side = pr2motion::RIGHT:"pr2motion::LEFT or pr2motion::RIGHT", out pr2motion::GRIPPER_EVENT_DETECTOR event_trigger_conditions, out double event_acceleration_trigger_magnitude, out double event_slip_trigger_magnitude)
  {
    doc "Get event detector goal";
    codel getEventDetectorParam(in side, out event_trigger_conditions, out event_acceleration_trigger_magnitude, out event_slip_trigger_magnitude);
    throw invalid_param, unknown_error; 
  };

  function Z_Gripper_Right_GetEventDetectorGoal(out pr2motion::GRIPPER_EVENT_DETECTOR event_trigger_conditions, out double event_acceleration_trigger_magnitude, out double event_slip_trigger_magnitude)
  {
    doc "Get event detector goal";
    codel getEventDetectorParam(in right_side, out event_trigger_conditions, out event_acceleration_trigger_magnitude, out event_slip_trigger_magnitude);
    throw invalid_param, unknown_error; 
  };

  function Z_Gripper_Left_GetEventDetectorGoal(out pr2motion::GRIPPER_EVENT_DETECTOR event_trigger_conditions, out double event_acceleration_trigger_magnitude, out double event_slip_trigger_magnitude)
  {
    doc "Get event detector goal";
    codel getEventDetectorParam(in left_side, out event_trigger_conditions, out event_acceleration_trigger_magnitude, out event_slip_trigger_magnitude);
    throw invalid_param, unknown_error; 
  };

  function Z_Gripper_SetForceServoGoal(in pr2motion::SIDE side = pr2motion::RIGHT:"pr2motion::LEFT or pr2motion::RIGHT", in double fingertip_force = 10 : "see pr2_gripper_sensor_msgs/PR2GripperForceServoCommand.msg, the amount of fingertip force (in Newtons) to apply. NOTE: the joint will squeeze until each finger reaches this level; values < 0 (opening force) are ignored ; 10 N can crack an egg or crush a soda can ; 15 N can firmly pick up a can of soup.")
  {
    doc "Set force servo goal";
    codel setForceServoGoal(in side, in fingertip_force);
    throw invalid_param, unknown_error;
  };

  function Z_Gripper_Right_SetForceServoGoal(in double fingertip_force = 10 : "see pr2_gripper_sensor_msgs/PR2GripperForceServoCommand.msg, the amount of fingertip force (in Newtons) to apply. NOTE: the joint will squeeze until each finger reaches this level; values < 0 (opening force) are ignored ; 10 N can crack an egg or crush a soda can ; 15 N can firmly pick up a can of soup.")
  {
    doc "Set force servo goal";
    codel setForceServoGoal(in right_side, in fingertip_force);
    throw invalid_param, unknown_error;
  };

  function Z_Gripper_Left_SetForceServoGoal(in double fingertip_force = 10 : "see pr2_gripper_sensor_msgs/PR2GripperForceServoCommand.msg, the amount of fingertip force (in Newtons) to apply. NOTE: the joint will squeeze until each finger reaches this level; values < 0 (opening force) are ignored ; 10 N can crack an egg or crush a soda can ; 15 N can firmly pick up a can of soup.")
  {
    doc "Set force servo goal";
    codel setForceServoGoal(in left_side, in fingertip_force);
    throw invalid_param, unknown_error;
  };

  function Z_Gripper_GetForceServoGoal(in pr2motion::SIDE side = pr2motion::RIGHT:"pr2motion::LEFT or pr2motion::RIGHT", out double fingertip_force)
  {
    doc "Get force servo goal";
    codel getForceServoGoal(in side, out fingertip_force);
    throw invalid_param, unknown_error;
  };

  function Z_Gripper_Right_GetForceServoGoal(out double fingertip_force)
  {
    doc "Get force servo goal";
    codel getForceServoGoal(in right_side, out fingertip_force);
    throw invalid_param, unknown_error;
  };

  function Z_Gripper_Left_GetForceServoGoal(out double fingertip_force)
  {
    doc "Get force servo goal";
    codel getForceServoGoal(in left_side, out fingertip_force);
    throw invalid_param, unknown_error;
  };

  activity Gripper_Operate(in pr2motion::SIDE side = pr2motion::RIGHT:"0= left, 1=right",
					    in pr2motion::GRIPPER_MODE goal_mode = pr2motion::GRIPPER_OPEN:"pr2motion::GRIPPER_OPEN, pr2motion::GRIPPER_CLOSE, pr2motion::GRIPPER_GRAB, pr2motion::GRIPPER_RELEASE")
  {
    doc "Allow to operate the Gripper";
    codel <start> startOperateGripper(in side, in goal_mode) yield pause::exec, stop; 
    codel <exec> execOperateGripper(in side, in goal_mode) yield pause::waitplace, pause::waitopen, pause::waitfindtwo, pause::waitclose, stop;
    codel <waitplace> waitplaceOperateGripper(in side, in goal_mode) yield pause::waitplace, pause::waitopen, pause::waitfindtwo, stop; 
    codel <waitopen> waitopenOperateGripper(in side, in goal_mode) yield pause::waitopen, end, stop;
    codel <waitclose> waitcloseOperateGripper(in side, in goal_mode) yield pause::waitclose, end, stop;
    codel <waitfindtwo> waitfindtwoOperateGripper(in side, in goal_mode) yield pause::waitfindtwo, stop, end;
    codel <stop> stopOperateGripper(in side, in goal_mode) yield ether;
    codel <end> endOperateGripper(in side, in goal_mode) yield ether;
    throw not_connected, init_not_done, invalid_param, unknown_error;
    task main;    
  };

  function Gripper_Stop(in unsigned long side = 0: "0=left, 1=right")
  {
    doc "Stop Gripper";
    interrupts Gripper_Operate;
  }; 

/* Right GRIPPER related functions */
  
  // we are on the real robot
  activity Gripper_Right_Operate(in pr2motion::GRIPPER_MODE goal_mode = pr2motion::GRIPPER_OPEN:"pr2motion::GRIPPER_OPEN, pr2motion::GRIPPER_CLOSE, pr2motion::GRIPPER_GRAB, pr2motion::GRIPPER_RELEASE")
  {
    doc "Allow to operate the Gripper";
    codel <start> startOperateGripper(in right_side, in goal_mode) yield pause::exec, stop; 
    codel <exec> execOperateGripper(in right_side, in goal_mode) yield pause::waitplace, pause::waitopen, pause::waitfindtwo, pause::waitclose, stop;
    codel <waitplace> waitplaceOperateGripper(in right_side, in goal_mode) yield pause::waitplace, pause::waitopen, pause::waitfindtwo, stop; 
    codel <waitopen> waitopenOperateGripper(in right_side, in goal_mode) yield pause::waitopen, end, stop;
    codel <waitclose> waitcloseOperateGripper(in right_side, in goal_mode) yield pause::waitclose, end, stop;
    codel <waitfindtwo> waitfindtwoOperateGripper(in right_side, in goal_mode) yield pause::waitfindtwo, stop, end;
    codel <stop> stopOperateGripper(in right_side, in goal_mode) yield ether;
    codel <end> endOperateGripper(in right_side, in goal_mode) yield ether;
    throw not_connected, init_not_done, invalid_param, unknown_error;
    task main;    
  };

  function Gripper_Right_Stop()
  {
    doc "Stop Gripper";
    interrupts Gripper_Right_Operate;
  }; 

/* Left GRIPPER related functions */  

  activity Gripper_Left_Operate(in pr2motion::GRIPPER_MODE goal_mode = pr2motion::GRIPPER_OPEN:"pr2motion::GRIPPER_OPEN, pr2motion::GRIPPER_CLOSE, pr2motion::GRIPPER_GRAB, pr2motion::GRIPPER_RELEASE")
  {
    doc "Allow to operate the Gripper";
    codel <start> startOperateGripper(in left_side, in goal_mode) yield pause::exec, stop; 
    codel <exec> execOperateGripper(in left_side, in goal_mode) yield pause::waitplace, pause::waitopen, pause::waitfindtwo, pause::waitclose, stop;
    codel <waitplace> waitplaceOperateGripper(in left_side, in goal_mode) yield pause::waitplace, pause::waitopen, pause::waitfindtwo, stop; 
    codel <waitopen> waitopenOperateGripper(in left_side, in goal_mode) yield pause::waitopen, end, stop;
    codel <waitclose> waitcloseOperateGripper(in left_side, in goal_mode) yield pause::waitclose, end, stop;
    codel <waitfindtwo> waitfindtwoOperateGripper(in left_side, in goal_mode) yield pause::waitfindtwo, stop, end;
    codel <stop> stopOperateGripper(in left_side, in goal_mode) yield ether;
    codel <end> endOperateGripper(in left_side, in goal_mode) yield ether;
    throw not_connected, init_not_done, invalid_param, unknown_error;
    task main;   
  };

  function Gripper_Left_Stop()
  {
    doc "Stop Gripper";
    interrupts Gripper_Left_Operate;
  }; 

  
  function Z_Torso_SetMaxVelocity(in double torso_max_velocity) 
  {
  doc "Set Torso maxvelocity";
  codel setTorsoMaxVelocity(in torso_max_velocity);
  throw invalid_param;
  };

  activity Torso_Move(in float torso_position = 0.1:"desired torso_position")
  {
  doc "Allow to move the Torso";
  codel <start> startMoveTorso(in torso_position) yield end, ether, pause::wait;
  codel <wait> waitMoveTorso() yield pause::wait, end;
  codel <end> endMoveTorso() yield ether;
  codel <stop> stopMoveTorso() yield ether;
  throw not_connected, init_not_done, invalid_param, unknown_error;
  task main;  
  };
  
  function Torso_Stop()
  {
  doc "Allow to stop the move of the Torso";
  interrupts Torso_Move;
  };
  
  function Z_Head_SetMaxVelocity(in double head_max_velocity) 
  {
  doc "Set Head maxvelocity";
  codel setHeadMaxVelocity(in head_max_velocity);
  throw invalid_param;
  };

  activity Head_Move(
    in pr2motion::HEAD_MODE head_mode = pr2motion::HEAD_LOOKAT:"pr2motion::HEAD_LOOKAT or HEAD_FOLLOWING",
      in string<HEAD_TARGET_FRAME_LEN> head_target_frame = "base_link":"requested frame",
      in double head_target_x = 0.0:"x",
      in double head_target_y = 0.0:"y",
      in double head_target_z = 0.0:"z")
  {
    doc "Move the Head";
  codel <start> startMoveHead(in head_mode, in head_target_frame, in head_target_x, in head_target_y, in head_target_z) yield end, ether, pause::wait;
  codel <wait> waitMoveHead(in head_mode, port in head_controller_state, out head_controller_state_msg) yield pause::start, pause::wait, end, ether;
  codel <end> endMoveHead() yield ether;
  codel <stop> stopMoveHead() yield ether;
  throw not_connected, init_not_done, invalid_param, unknown_error;
  task main;  
  };
  
  function Head_Stop()
  {
  doc "Allow to stop the move of the Head";
  //interrupts Head_MoveHead;
  interrupts Head_Move;
  };  


/* ARMS related functions */

  activity Arm_Move(in pr2motion::SIDE side = pr2motion::RIGHT:"0= left, 1=right",
			      in pr2motion::TRAJ_MODE traj_mode = pr2motion::TRAJ_SOFTMOTION:"0=soft_motion, 1=gatech, 2=path", in pr2motion::PATH_MODE path_mode = pr2motion::PATH_PORT:"0=port, 1=test")
  {
  doc "Allow to test";
  codel <start> getPathArm(in side, in path_mode, port in traj, in joint_state_availability, in joint_state_msg) yield end, ether, pause::computetraj, pause::checktraj;
  codel <computetraj> computeTrajArm(in side, in traj_mode) yield pause::checktraj, end, ether;
  codel <checktraj> checkTrajArm(in side) yield end, ether, pause::launchmove;
  codel <launchmove> launchMoveArm(in side) yield end, ether, pause::waitmove;
  codel <waitmove> waitMoveArm(in side) yield end, ether, pause::waitmove;
  codel <end> endMoveArm(in side) yield ether;
  codel <stop> stopMoveArm(in side) yield ether;
  throw not_connected, init_not_done, invalid_param, unknown_error, joint_state_unavailable;
  task main;  
  };

  /* attribute Arm_SetMax(in max_vel = 0.5:"maximum velocity",  */
  /* 				 in max_acc = 0.5:"maximum acceleration", */
  /* 				 in max_jerk = 0.5:"maximum jerk") { */
  /*   doc "Set max velocity, max acceleration and max jerk"; */
  /*   validate Arm_SetMax(local in max_vel, local in max_acc, local in max_jerk); */
  /*   throw invalid_param; */
  /* }; */

  /* attribute Arm_GetMax(out max_vel, */
  /* 				 out max_acc, */
  /* 				 out max_jerk) { */
  /*   doc "Get max velocity, max acceleration and max jerk"; */
  /* }; */

  function Z_Arm_SetT(in pr2motion::SIDE side = pr2motion::RIGHT:"pr2motion::LEFT or pr2motion::RIGHT", in double time_slot = 0.1:"the time slot in the trajectory") {
    doc "Set time slot of the trajectory";
    codel Arm_SetT(in side, in time_slot);
    throw invalid_param, unknown_error;
  };

  function Z_Arm_Right_SetT(in double time_slot = 0.1:"the time slot in the trajectory") {
    doc "Set time slot of the trajectory";
    codel Arm_SetT(in right_side, in time_slot);
    throw invalid_param, unknown_error;
  };

  function Z_Arm_Left_SetT(in double time_slot = 0.1:"the time slot in the trajectory") {
    doc "Set time slot of the trajectory";
    codel Arm_SetT(in left_side, in time_slot);
    throw invalid_param, unknown_error;
  };

  activity Arm_MoveToQGoal(in pr2motion::SIDE side = pr2motion::RIGHT:"0= left, 1=right", in pr2motion::TRAJ_MODE traj_mode = pr2motion::TRAJ_SOFTMOTION:"0=soft_motion, 1=gatech, 2=path", in double shoulder_pan_joint = 0.0 : "right limits: (-2.135,0.564) left limits:(-0.564,2.088)", in double shoulder_lift_joint = 0.0 : "right limits: (-0.3535,1.2963) left limits: (-0.353,1.2963)", in double upper_arm_roll_joint = 0.0 : "right limits: (-3.75, 0.65) left limits: (-0.65,3.75)", in double elbow_flex_joint = -0.5 : "right limits: (-2.12,-0.15) left limits: (-2.12,-0.15)", in double forearm_roll_joint = 0.0 : "continous joint", in double wrist_flex_joint = -0.2 : "right limits: (-2.0,-0.1) left limits: (-2.0,-0.1)", in double wrist_roll_joint = 0.0 : "continous joint")
  {
    doc "Allow to set a Qgoal";
    codel <start> getQGoal(in side, in joint_state_availability, in joint_state_msg, in shoulder_pan_joint, in shoulder_lift_joint, in upper_arm_roll_joint, in elbow_flex_joint, in forearm_roll_joint, in wrist_flex_joint, in wrist_roll_joint) yield pause::computetraj, end, ether;
    codel <computetraj> computeTrajQGoal(in side, in traj_mode) yield pause::checktraj, end, ether;
    codel <checktraj> checkTrajQGoal(in side) yield end, ether, pause::launchmove;
    codel <launchmove> launchMoveQ(in side) yield end, ether, pause::waitmove;
    codel <waitmove> waitMoveQ(in side) yield end, ether, pause::waitmove;
    codel <end> endMoveQ(in side) yield ether;
    codel <stop> stopMoveQ(in side) yield ether;
    throw not_connected, init_not_done, invalid_param, unknown_error,joint_state_unavailable;
    task main;
  };
  
  function Arm_Stop()
  {
  doc "Allow to stop the move of the Head";
  //interrupts Head_MoveHead;
  interrupts Arm_Move, Arm_MoveToQGoal;
  };  

/* Right ARM related functions */

  activity Arm_Right_Move(in pr2motion::TRAJ_MODE traj_mode = pr2motion::TRAJ_SOFTMOTION:"0=soft_motion, 1=gatech, 2=path", in pr2motion::PATH_MODE path_mode = pr2motion::PATH_PORT:"0=port, 1=test")
  {
  doc "Allow to test";
  codel <start> getPathArm(in right_side, in path_mode, port in traj, in joint_state_availability, in joint_state_msg) yield end, ether, pause::computetraj, pause::checktraj;
  codel <computetraj> computeTrajArm(in right_side, in traj_mode) yield pause::checktraj, end, ether;
  codel <checktraj> checkTrajArm(in right_side) yield end, ether, pause::launchmove;
  codel <launchmove> launchMoveArm(in right_side) yield end, ether, pause::waitmove;
  codel <waitmove> waitMoveArm(in right_side) yield end, ether, pause::waitmove;
  codel <end> endMoveArm(in right_side) yield ether;
  codel <stop> stopMoveArm(in right_side) yield ether;
  throw not_connected, init_not_done, invalid_param, unknown_error, joint_state_unavailable;
  task main;  
  };

  activity Arm_Right_MoveToQGoal(in pr2motion::TRAJ_MODE traj_mode = pr2motion::TRAJ_SOFTMOTION:"0=soft_motion, 1=gatech, 2=path", in double shoulder_pan_joint = 0.0 : "right limits: (-2.135,0.564) left limits:(-0.564,2.088)", in double shoulder_lift_joint = 0.0 : "right limits: (-0.3535,1.2963) left limits: (-0.353,1.2963)", in double upper_arm_roll_joint = 0.0 : "right limits: (-3.75, 0.65) left limits: (-0.65,3.75)", in double elbow_flex_joint = -0.5 : "right limits: (-2.12,-0.15) left limits: (-2.12,-0.15)", in double forearm_roll_joint = 0.0 : "continous joint", in double wrist_flex_joint = -0.2 : "right limits: (-2.0,-0.1) left limits: (-2.0,-0.1)", in double wrist_roll_joint = 0.0 : "continous joint")
  {
    doc "Allow to set a Qgoal";
    codel <start> getQGoal(in right_side, in joint_state_availability, in joint_state_msg, in shoulder_pan_joint, in shoulder_lift_joint, in upper_arm_roll_joint, in elbow_flex_joint, in forearm_roll_joint, in wrist_flex_joint, in wrist_roll_joint) yield pause::computetraj, end, ether;
    codel <computetraj> computeTrajQGoal(in right_side, in traj_mode) yield pause::checktraj, end, ether;
    codel <checktraj> checkTrajQGoal(in right_side) yield end, ether, pause::launchmove;
    codel <launchmove> launchMoveQ(in right_side) yield end, ether, pause::waitmove;
    codel <waitmove> waitMoveQ(in right_side) yield end, ether, pause::waitmove;
    codel <end> endMoveQ(in right_side) yield ether;
    codel <stop> stopMoveQ(in right_side) yield ether;
    throw not_connected, init_not_done, invalid_param, unknown_error,joint_state_unavailable;
    task main;
  };
  
  function Arm_Right_Stop()
  {
  doc "Allow to stop the move of the Head";
  interrupts Arm_Right_Move, Arm_Right_MoveToQGoal;
  };  

/* LEFT ARM related functions */
  activity Arm_Left_Move(in pr2motion::TRAJ_MODE traj_mode = pr2motion::TRAJ_SOFTMOTION:"0=soft_motion, 1=gatech, 2=path", in pr2motion::PATH_MODE path_mode = pr2motion::PATH_PORT:"0=port, 1=test")
  {
  doc "Allow to test";
  codel <start> getPathArm(in left_side, in path_mode, port in traj, in joint_state_availability, in joint_state_msg) yield end, ether, pause::computetraj, pause::checktraj;
  codel <computetraj> computeTrajArm(in left_side, in traj_mode) yield pause::checktraj, end, ether;
  codel <checktraj> checkTrajArm(in left_side) yield end, ether, pause::launchmove;
  codel <launchmove> launchMoveArm(in left_side) yield end, ether, pause::waitmove;
  codel <waitmove> waitMoveArm(in left_side) yield end, ether, pause::waitmove;
  codel <end> endMoveArm(in left_side) yield ether;
  codel <stop> stopMoveArm(in left_side) yield ether;
  throw not_connected, init_not_done, invalid_param, unknown_error,joint_state_unavailable;
  task main;  
  };

  activity Arm_Left_MoveToQGoal(in pr2motion::TRAJ_MODE traj_mode = pr2motion::TRAJ_SOFTMOTION:"0=soft_motion, 1=gatech, 2=path", in double shoulder_pan_joint = 0.0 : "right limits: (-2.135,0.564) left limits:(-0.564,2.088)", in double shoulder_lift_joint = 0.0 : "right limits: (-0.3535,1.2963) left limits: (-0.353,1.2963)", in double upper_arm_roll_joint = 0.0 : "right limits: (-3.75, 0.65) left limits: (-0.65,3.75)", in double elbow_flex_joint = -0.5 : "right limits: (-2.12,-0.15) left limits: (-2.12,-0.15)", in double forearm_roll_joint = 0.0 : "continous joint", in double wrist_flex_joint = -0.2 : "right limits: (-2.0,-0.1) left limits: (-2.0,-0.1)", in double wrist_roll_joint = 0.0 : "continous joint")
  {
    doc "Allow to set a Qgoal";
    codel <start> getQGoal(in left_side, in joint_state_availability, in joint_state_msg, in shoulder_pan_joint, in shoulder_lift_joint, in upper_arm_roll_joint, in elbow_flex_joint, in forearm_roll_joint, in wrist_flex_joint, in wrist_roll_joint) yield pause::computetraj, end, ether;
    codel <computetraj> computeTrajQGoal(in left_side, in traj_mode) yield pause::checktraj, end, ether;
    codel <checktraj> checkTrajQGoal(in left_side) yield end, ether, pause::launchmove;
    codel <launchmove> launchMoveQ(in left_side) yield end, ether, pause::waitmove;
    codel <waitmove> waitMoveQ(in left_side) yield end, ether, pause::waitmove;
    codel <end> endMoveQ(in left_side) yield ether;
    codel <stop> stopMoveQ(in left_side) yield ether;
    throw not_connected, init_not_done, invalid_param, unknown_error,joint_state_unavailable;
    task main;
  };
  
  function Arm_Left_Stop()
  {
  doc "Allow to stop the move of the Head";
  interrupts Arm_Left_Move, Arm_Left_MoveToQGoal;
  };  


  activity GetQ(in string joint_name, out double position, out double velocity, out double effort) {
    doc "Allow get robot Q";
    codel <start> getQ(in joint_name,in joint_state_availability, in joint_state_msg, out position, out velocity, out effort) yield end, ether;
    codel <end> endGetQ() yield ether;
    throw joint_state_unavailable,joint_name_unknown;
    task main;
  };
};
